<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TxtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009A57"
        android:text="Question" />


    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_na_effect"
        android:thumb="@drawable/button_na_effect"
        android:onClick="btnNAClick"
        android:switchMinWidth="0dp"

        />
    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:thumb="@drawable/button_effect"
        android:switchMinWidth="0dp"

        />

    <ImageView
        android:id="@+id/dottedLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dottedline"
        android:layout_gravity="center_horizontal" />


</LinearLayout>