<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreferenceActivity">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#0095ff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topBar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/topBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/line1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockTextSize"
        android:layout_below="@+id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Size:"
            android:id="@+id/accessibility"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Size"
            android:textOn="On"
            android:textOff="Off"
            android:id="@+id/switchChangeSize"
            android:onClick="changeTextSize"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/cbLargeText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSavePrefs"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockTextSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockPreference"
        android:layout_below="@+id/line2"
        android:gravity="center_vertical|left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Letter from the mayor"
            android:id="@+id/letterMayor"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockPreference"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/blockTest"
        android:layout_below="@+id/line3">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Size"
            android:textOn="On"
            android:textOff="Off"
            android:id="@+id/switchDailyButton"
            android:onClick=""/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockTest"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ic_dottedline"
        android:layout_above="@+id/borrowBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#0095ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/borrowBar" />

</RelativeLayout>