<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/orange_arrow_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="BOMB THREAT CHECKLIST"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:onClick="showMenu" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blue_bar"
        android:id="@+id/topBar"
        android:layout_below="@+id/imageButton" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/blockGeneral"
        android:gravity="center_horizontal"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Questions"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_dottedline"
            android:layout_below="@+id/textView1"
            android:id="@+id/subline1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is it?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When is the bomb going to explode?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When will the substance be released?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where has it been placed?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When did you put it there?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How will the bomb explode?"
            android:gravity="left"
            android:layout_gravity="left" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockGeneral"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/blockCaller"
        android:gravity="center_horizontal"
        android:layout_below="@+id/line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caller’s Voice"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_dottedline"
            android:layout_below="@+id/textView2"
            android:id="@+id/subline2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accent"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any impediment?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice (Loud, Normal or Soft)?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speech (Fast, Normal, Slow)?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diction (Clear, Normal, Muffled)?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manner (Calm, Normal, Emotional)?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you recognise the caller?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If so, who do you think it is?"
            android:gravity="left"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was the caller familiar with the area?"
            android:gravity="left"
            android:layout_gravity="left" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dottedline"
        android:layout_below="@+id/blockGeneral"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_dottedline"
        android:layout_above="@+id/borrowBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blue_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/borrowBar" />

</RelativeLayout>
