<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TxtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#166CED"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/TxtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009A57"
        android:text="Question" />

    <RadioGroup
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/myRadioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/rbYes"
            android:textColor="#009A57"
            android:checked="false"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/rbNo"
            android:textColor="#009A57"
            android:checked="false"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:id="@+id/rbNA"
            android:textColor="#009A57"
            android:checked="false"
            android:layout_weight="1" />
    </RadioGroup>


</LinearLayout>