<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistFragment"
    android:theme="@style/checklistTheme">

    <ListView
        android:id="@+id/fraglist"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/activity_display_checklist"
        android:layout_gravity="top"
        android:divider="@drawable/dotted_line" />

</FrameLayout>
